.container {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(10, 50px);
}

.header { 
    grid-column: 1/6;
    grid-row: 3/10;
    background-color: #fafab4;
}
.nav {
    grid-column: 1/6;
    grid-row: 5/10;
    background-color: #ded8a0;
}
.aside {
    grid-column: 3/6;
    grid-row: 4/10;
    background-color: #F5EABD;
}
.article {
    grid-column: 6/6;
    grid-row: 10/10;
    background-color: #DECBA0;
}
.footer {
    grid-column: 6/6;
    grid-row: 10/10;
    background-color: #ded8a0;
}


@media screen and (max-width: 700px) {
    aside {
        grid-column: 1/5;
        grid-row: 3/10;
    }
    article {
        grid-column: 2/5;
        grid-row: 4/10;
    }
    footer {
        grid-column: 1/5;
        grid-row: 9/10;
    }
}